v1:
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -c copy 'Chihayafuru 01v2.mkv'

v2:(change default)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -disposition:a:1 default -disposition:a:0 0 -disposition:s:1 default -disposition:s:0 0 -c copy 'Chihayafuru 01v2.mkv'

v3:(change default after changing map)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -disposition:a:0 default -disposition:a:0 0 -disposition:s:0 default -disposition:s:1 0 -c copy 'Chihayafuru 01v3.mkv'

v4:mkvtoolnix change forced settings

v5:(change forced setting)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -disposition:a:1 -forced -disposition:a:0 none -disposition:s:0 none -disposition:s:1 forced -c copy 'Chihayafuru 01v5.mkv'

v6:(forced setting weird)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -disposition:a:0 -forced -disposition:a:1 none -disposition:s:1 none -disposition:s:0 forced -c copy 'Chihayafuru 01v6.mkv'

v7:(v6 but a1 forced)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -disposition:a:0 forced -disposition:a:1 none -disposition:s:1 none -disposition:s:0 forced -c copy 'Chihayafuru 01v7.mkv'


v8:(v7 more human readable)
ffmpeg -i '[MK] Chihayafuru - 02 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' \
	-map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 \
	-disposition:a:0 forced -disposition:a:1 none -disposition:s:1 none -disposition:s:0 forced \
	-c copy \
	'Chihayafuru 02v8.mkv'

v9:(copy video and attachments, change mapping of audio and subs)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' -map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -map 0:t -disposition:a:0 forced -disposition:a:1 none -disposition:s:1 none -disposition:s:0 forced -c copy 'v2[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv'

v10:(v9 human readable)
ffmpeg -i '[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv' \
	-map 0:v:0 -map 0:a:1 -map 0:a:0 -map 0:s:1 -map 0:s:0 -map 0:t -map 0:d\
	-disposition:a:0 forced -disposition:a:1 none -disposition:s:1 none -disposition:s:0 forced \
	-c copy \
	'v2[MK] Chihayafuru - 01 [BD 1080p][Hi10][Dual-Audio][4FC9CDC2].mkv'

